<!DOCTYPE HTML>
<html>
  <head>
    <title>title</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100,100,100);
        text-align: center;
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }
      .bodyText{
        font-family: Roboto;
        color: rgb(80,80,80)
      }
      #container{
        max-width: 720px;
        margin: 0,auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>
      This is just a test that we are gonna create 
    </h1>
    <h1>Jovian Careers</h1>
    <img id= "banner" src="https://test-site.anirban2002.repl.co/static/banner.jpg" >
    <h2>About Jovian</h2>
    <p class="bodyText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nulla pharetra diam sit amet nisl suscipit adipiscing. Egestas integer eget aliquet nibh praesent tristique. Ac orci phasellus egestas tellus rutrum tellus pellentesque eu. Ultrices neque ornare aenean euismod elementum. Tellus integer feugiat scelerisque varius morbi enim nunc faucibus. Leo in vitae turpis massa sed elementum. Purus semper eget duis at. Quisque egestas diam in arcu. Tempor id eu nisl nunc mi ipsum faucibus vitae aliquet.</p>
    <h2>Open Position</h2>
    <p>TODO - job openings </p>
    <button>apply</button>
    </div>
    <div style="text-align:center;">
      <button id="ContactButton">Contact Us</button>
      <p>Copyright 2023 </p>
    </div>
  </body>
</html>